<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".activities.SelectOptionAuthActivity">

    <include android:id="@+id/toolbarcito" layout="@layout/actionbar_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/car"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="TODO"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una opcion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="20sp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_margin="20dp"
            >

            <Button
                android:id="@+id/btnGoToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/white"
                android:text="YA TENGO CUENTA"/>


            <Button
                android:id="@+id/btnGoToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/black"
                android:text="REGISTRARME"/>

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>