<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.client.MapClientActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraBearing="0.5"
        map:cameraTilt="30"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context=".activities.client.MapClientActivity" />

    <TextView
        android:id="@+id/inteli"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aun no se activado permiso de localizacion!"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnStartLocation"
        android:text="@string/start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStopLocation"
        android:text="@string/stop_location"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloatingLocation"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_my_location_24"
        android:layout_gravity="end|bottom"
        app:elevation="8dp"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/my_location" />

</RelativeLayout>