<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.client.MapClientActivity">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.client.MapClientActivity" />

    <TextView
        android:id="@+id/inteli"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aun no se activado permiso de localizacion!"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnStartLocation"
        android:text="start locaiton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStopLocation"
        android:text="stop locaiton"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>